JWT_SECRET=mysuperjwtsecret
APP_NAME=backend_test
MONGO_DB_DEV=mongodb://mongodb/backend_test
NODE_ENV=production
REDIS_URL=redis://redis
AMQP_URL=amqp://rabbitmq
PORT=3050
MAIL_USER=dikejude49@gmail.com
MAIL_PASS=dyke2010
DB_USER=dikejude49
DB_PASS=dyke2010